<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:drawableLeft="@drawable/search_icon_black"
    android:drawableRight="@drawable/rightarrow"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:text="	Search"
    android:textSize="@dimen/subHeading"
    android:textStyle="bold" />
