<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="Menu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="@dimen/menu_font_size"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="-100dp"
            android:scaleType="fitStart"
            android:src="@drawable/default_portrait" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/rounded_background_transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayoutMenuSearchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center_vertical"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF000000" />

            <LinearLayout
                android:id="@+id/linearLayoutMenuMapContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center_vertical"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF000000" />

            <LinearLayout
                android:id="@+id/linearLayoutMenuFavoriteContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center_vertical"
                android:orientation="vertical" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout><!--
     <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/search" />

                <Button
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/rightarrow"
                    android:gravity="left|center_vertical"
                    android:text="Search"
                    android:textSize="@dimen/menu_font_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/globe" />

                <Button
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/rightarrow"
                    android:gravity="left|center_vertical"
                    android:text=" Map"
                    android:textSize="@dimen/menu_font_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/favoriteContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/favourite_menu" />

                <Button
                    android:id="@+id/favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/rightarrow"
                    android:gravity="left|center_vertical"
                    android:text="Favourites"
                    android:textSize="@dimen/menu_font_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />
-->
