<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Clear" />

        <TextView
            android:id="@+id/textViewHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Search"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/imageview_random_property"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RelativeLayout1"
        android:background="@drawable/im_1"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textview_random_property_type"
                style="@style/textShadowStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Apartment / flat, "
                android:textSize="@dimen/subHeading" />

            <TextView
                android:id="@+id/textview_random_property_bedrooms"
                style="@style/textShadowStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="2 Bedrooms"
                android:textSize="@dimen/subHeading" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_random_property_cost"
            style="@style/textShadowStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="39,000.00 $"
            android:textSize="@dimen/heading" />

        <TextView
            android:id="@+id/textview_random_property_location"
            style="@style/textShadowStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="6 km, Berga , Barcelona"
            android:textSize="@dimen/subHeading" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewParentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RelativeLayout1" >

        <LinearLayout
            android:id="@+id/linearLayoutParentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/transparent"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_gray"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonLookingFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/rightarrow"
                    android:gravity="left|center_vertical"
                    android:text="Looking for ..." />

                <Button
                    android:id="@+id/buttonWhere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/rightarrow"
                    android:drawableTop="@drawable/separator_horizontal_white"
                    android:gravity="left|center_vertical"
                    android:text="Where" />

                <Button
                    android:id="@+id/buttonDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/rightarrow"
                    android:drawableTop="@drawable/separator_horizontal_white"
                    android:gravity="left|center_vertical"
                    android:text="District"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonCounty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/rightarrow"
                    android:drawableTop="@drawable/separator_horizontal_white"
                    android:gravity="left|center_vertical"
                    android:text="County?"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonParish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/rightarrow"
                    android:drawableTop="@drawable/separator_horizontal_white"
                    android:gravity="left|center_vertical"
                    android:text="Parish?"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/rounded_background_gray"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonMoreOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/rightarrow"
                    android:gravity="left|center_vertical"
                    android:text="More options" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayoutHiddenOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textviewBedrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Bedrooms"
                    android:textSize="@dimen/subHeading"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/rounded_background_gray"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <RelativeLayout
                        android:id="@+id/relativeLayoutBedroomsFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:text="From" />

                        <TextView
                            android:id="@+id/textViewBedroomsFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/rightarrow"
                            android:gravity="center_vertical"
                            android:text="0" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/white" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutBedroomsTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:text="To" />

                        <TextView
                            android:id="@+id/textViewBedroomsTo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/rightarrow"
                            android:gravity="center_vertical"
                            android:text="0" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textviewPriceRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Price range"
                    android:textSize="@dimen/subHeading"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/rounded_background_gray"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <RelativeLayout
                        android:id="@+id/relativeLayoutPriceMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:text="Min" />

                        <TextView
                            android:id="@+id/textViewPriceMin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/rightarrow"
                            android:gravity="center_vertical"
                            android:text="0" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/white" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutPriceMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:text="Max" />

                        <TextView
                            android:id="@+id/textViewPriceMax"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/rightarrow"
                            android:gravity="center_vertical"
                            android:text="0" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/rounded_background_blue"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonPropertySearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/search_icon_black"
                    android:gravity="right|center_vertical"
                    android:text="Search   " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/transparent"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
         android:id="@+id/pickerContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:orientation="vertical" >

        <com.finsolutia.wheelpicker.WheelView
            android:id="@+id/p1"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>